# task_university_in_multi_module_arch

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/task/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/task/mapper/: UniversityDomainUiMapper.kt
app/src/main/java/com/example/task/ui/contract/: MainContract.kt  RefreshCallback.kt
app/src/main/java/com/example/task/ui/main/: MainFragment.kt  UniversityAdapter.kt  UniversityViewHolder.kt
app/src/main/java/com/example/task/ui/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_university_item_layout.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/feature/: MainViewModelTest.kt
app/src/test/java/com/example/feature/utils/: TestDataGenerator.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseViewModel.kt  DividerItemDecoration.kt
base/src/main/java/com/example/model/: UniversityUiModel.kt
common/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/mapper/: UniversityDataDomainMapper.kt
data/src/main/java/com/example/data/model/: UniversityItemDTO.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/example/data/: RepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/entity/: UniversityEntity.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetUniversityUseCase.kt
domain/src/test/java/com/example/domain/: GetPostsUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: PostDAOTest.kt
local/src/androidTest/java/com/example/local/utils/: TestDataGenerator.kt
local/src/main/java/com/example/local/database/: AppDatabase.kt  UniversityDAO.kt
local/src/main/java/com/example/local/mapper/: UniversityLocalDataMapper.kt
local/src/main/java/com/example/local/model/: UniversityLocalModel.kt
local/src/main/java/com/example/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/example/local/utils/: TestData.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/mapper/: UniversityNetworkDataMapper.kt
remote/src/main/java/com/example/remote/model/: UniversityResponseNetwork.kt  UniversityResponseNetworkItem.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/example/remote/utils/: TestDataGenerator.kt
universityDetails/: build.gradle
universityDetails/src/main/java/com/example/feature/detail/: DetailFragment.kt  RefreshCallback.kt
universityDetails/src/main/res/drawable/: round_arrow_forward_ios_24.xml  sharp_refresh_24.xml
universityDetails/src/main/res/layout/: fragment_detail.xml
universityDetails/src/main/res/navigation/: details_nav_graph.xml
