// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: 'versions.gradle'
buildscript {
    ext.kotlin_version = "1.9.10"
    ext.hilt_version = "2.50"
    ext.nav_version = '2.5.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}