pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha11'
        id 'com.android.library' version '7.1.0-alpha11'
        id 'org.jetbrains.kotlin.android' version '1.9.10'
        id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "UniversityApplication"
include ':app'
include ':domain'
include ':data'
include ':universityDetails'
include ':local'
include ':remote'
include ':common'
include ':base'
