<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.feature.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="university"
            app:argType="com.example.model.UniversityUiModel" />
        <argument
            android:name="refreshCallback"
            app:argType="com.example.feature.detail.RefreshCallback" />

    </fragment>


</navigation>